# zhiliao_hotel_applets_api

./: .gitignore  pom.xml
src/main/java/com/zhiliao/hotel/: ServletInitializer.java  ZhiliaoHotelAppletsApplication.java
src/main/java/com/zhiliao/hotel/common/: AuthenticationInterceptor.java  FlashToken.java  NoLoginRequiredToken.java  PageInfoResult.java  PassToken.java  ReturnString.java  UserLoginToken.java
src/main/java/com/zhiliao/hotel/common/constant/: OrderNoticeConstant.java  RedisConstant.java  RedisKeyConstant.java  ZlBannerConstant.java
src/main/java/com/zhiliao/hotel/common/exception/: BizException.java  CommonExceptionEnum.java  GlobalExceptionHandler.java  JsonObjectSerializer.java
src/main/java/com/zhiliao/hotel/config/: MultipartConfigElementConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  apiclient_cert.p12
src/main/java/com/zhiliao/hotel/controller/: SjWeixinuserController.java  test.java
src/main/java/com/zhiliao/hotel/controller/MyAppointment/: MyAppointmentController.java  ZlCleanOrderMyController.java  ZlInvoiceMyController.java  ZlRepairMyController.java
src/main/java/com/zhiliao/hotel/controller/Repair/: ZlRepairController.java
src/main/java/com/zhiliao/hotel/generator/: Generator.java  MyCommentGenerator.java
src/main/java/com/zhiliao/hotel/mapper/: MyAppointmentMapper.java  SjCbNewsMapper.java  SjFuwuMapper.java  SjWeixinuserMapper.java  ZlBannerMapper.java  ZlCartMapper.java  ZlCheckoutOrderMapper.java  ZlCleanOrderMapper.java  ZlCleanOrderMyMapper.java  ZlCommentMapper.java  ZlContinueLiveOrderMapper.java  ZlCouponMapper.java  ZlCouponUserMapper.java  ZlCouponhotelMapper.java  ZlCouponmoduleMapper.java  ZlCouponruleMapper.java  ZlDisburdeneatliveMapper.java  ZlExpressMapper.java  ZlFeedbackMapper.java  ZlFeedbackRemarkMapper.java  ZlFeedbackTypeMapper.java  ZlGoodsCateGoryMapper.java  ZlGoodsMapper.java  ZlHotelDetailMapper.java  ZlHotelFacilityMapper.java  ZlHotelFacilityOrderMapper.java  ZlHotelGoodsMapper.java  ZlHotelMapper.java  ZlHotelRoomMapper.java  ZlHotelRoomQrcodeMapper.java  ZlHotelRoomTypeMapper.java  ZlHotelSettleinMapper.java  ZlHotelUserHistoryMapper.java  ZlHotelgoodsskuMapper.java  ZlInvoiceMapper.java  ZlInvoiceMyMapper.java  ZlInvoiceOrderMapper.java  ZlMenuvisitlogMapper.java  ZlNewsMapper.java  ZlOrderDetailMapper.java  (+34 more)
src/main/java/com/zhiliao/hotel/model/: OrderListQueryResult.java  SjCbNews.java  SjFuwu.java  SjFuwuparent.java  SjWeixinuser.java  ZlBanner.java  ZlCart.java  ZlCheckoutOrder.java  ZlCleanOrder.java  ZlComment.java  ZlContinueLiveOrder.java  ZlCoupon.java  ZlCouponUser.java  ZlCouponhotel.java  ZlCouponmodule.java  ZlCouponrule.java  ZlCouponsigleuser.java  ZlCouponusergroup.java  ZlDisburdeneatlive.java  ZlExpress.java  ZlFeedback.java  ZlFeedbackRemark.java  ZlFeedbackType.java  ZlGoods.java  ZlGoodsCategory.java  ZlGoodscategory.java  ZlGoodsproperty.java  ZlGoodspropertycategory.java  ZlGoodssku.java  ZlGroupuser.java  ZlHotel.java  ZlHotelDetail.java  ZlHotelFacility.java  ZlHotelFacilityOrder.java  ZlHotelGoods.java  ZlHotelRoomQrcode.java  ZlHotelSettlein.java  ZlHotelUserHistory.java  ZlHotelgoodssku.java  ZlHotelroom.java  (+42 more)
src/main/java/com/zhiliao/hotel/service/: DeleteOrderService.java  HotelLiveOrderService.java  MyAppointmentService.java  OrderLogService.java  SjCbNewsService.java  SjFuwuService.java  SjWeixinuserService.java  WxPayService.java  ZlBannerService.java  ZlCartService.java  ZlCleanOrderMyService.java  ZlCleanOrderService.java  ZlCommentService.java  ZlCouponService.java  ZlCouponUserService.java  ZlDisburdeneatliveService.java  ZlFeedbackService.java  ZlGoodsCateGoryService.java  ZlGoodsService.java  ZlHotelFacilityOrderService.java  ZlHotelFacilityService.java  ZlHotelRoomQrcodeService.java  ZlHotelRoomService.java  ZlHotelRoomTypeService.java  ZlHotelService.java  ZlInvoiceMyService.java  ZlInvoiceService.java  ZlMenuvisitlogService.java  ZlNewsService.java  ZlOrderDetailService.java  ZlOrderProfitService.java  ZlOrderService.java  ZlOrderdetailService.java  ZlRentCarGoodsService.java  ZlRepairMyService.java  ZlRepairService.java  ZlServicegoodsService.java  ZlServiceorderService.java  ZlUserhotellogService.java  ZlUserloginlogService.java  (+7 more)
src/main/java/com/zhiliao/hotel/timer/: EggTimer.java
src/main/java/com/zhiliao/hotel/utils/: AESUtil.java  AliyunOssUtil.java  BeanUtils.java  DateUtils.java  FileUtil.java  GsonUtils.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  IdWorker.java  MultipartFileUtil.java  OrderIDUtil.java  OrderSerialNoUtil.java  PhpCodeUtils.java  PushInfoToPhpUtils.java  QiniuUtils.java  RedisCommonUtil.java  SnowflakeIdWorker.java  TokenUtil.java  UploadExcelStrategy.java  UploadFileContext.java  UploadFileStrategy.java  UploadImageStrategy.java  UploadPhotoUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: MyAppointmentMapper.xml  SjCbNewsMapper.xml  SjFuwuMapper.xml  SjFuwuparentMapper.xml  SjWeixinuserMapper.xml  ZlBannerMapper.xml  ZlCartMapper.xml  ZlCheckoutOrderMapper.xml  ZlCleanOrderMapper.xml  ZlCleanOrderMyMapper.xml  ZlCommentMapper.xml  ZlContinueLiveOrderMapper.xml  ZlCouponMapper.xml  ZlCouponUserMapper.xml  ZlCouponhotelMapper.xml  ZlCouponmoduleMapper.xml  ZlCouponruleMapper.xml  ZlDisburdeneatliveMapper.xml  ZlExpressMapper.xml  ZlFeedbackMapper.xml  ZlFeedbackRemarkMapper.xml  ZlFeedbackTypeMapper.xml  ZlGoodsCategoryMapper.xml  ZlGoodsMapper.xml  ZlHotelDetailMapper.xml  ZlHotelFacilityMapper.xml  ZlHotelFacilityOrderMapper.xml  ZlHotelGoodsMapper.xml  ZlHotelMapper.xml  ZlHotelRoomMapper.xml  ZlHotelRoomQrcodeMapper.xml  ZlHotelRoomTypeMapper.xml  ZlHotelSettleinMapper.xml  ZlHotelUserHistoryMapper.xml  ZlHotelgoodsskuMapper.xml  ZlInvoiceMapper.xml  ZlInvoiceMyMapper.xml  ZlInvoiceOrderMapper.xml  ZlMenuvisitlogMapper.xml  ZlNewsMapper.xml  (+34 more)
src/test/java/com/zhiliao/hotel/: test.java
src/test/java/com/zhiliao/test/: test.java
(+225 files in other folders)
