#weChat.appid=wx18cfed9d790bdc62
#weChat.secret=d6b2a2d7310217d905146664cdd6b4e7

weChat.appid=wxca06e8178c948ddf
weChat.secret=defbb15bfdf56efcd3788fb90befe905

project.save.path=C:\\Users\\t\\Desktop\\tupiansave\\
project.back.path=C:\\Users\\t\\Desktop\\tupiansave\\

# swagger接口文档是否启用配置
swagger.enable=true