# redis配置--------------------------------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# rabbitmq配置--------------------------------------------
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

# 小程序配置--------------------------------------------
#weChat.appid=wx18cfed9d790bdc62
#weChat.secret=d6b2a2d7310217d905146664cdd6b4e7
weChat.appid=wxca06e8178c948ddf
weChat.secret=defbb15bfdf56efcd3788fb90befe905

# 文件上传配置--------------------------------------------
project.save.path=C:\\Users\\t\\Desktop\\tupiansave\\
project.back.path=C:\\Users\\t\\Desktop\\tupiansave\\

# swagger配置--------------------------------------------
swagger.enable=true